global string $path;
global float $imageSize[];

global int $samplePointCount;
global int $totalPointCount;

global vector $stroke[];
global int $strokeCount;
global string $strokes[];

global string $curves[];
global string $initialCircles[];
global string $circleSet[];		


global proc addMenu() {
    global string $gMainWindow;
    setParent $gMainWindow;
    menu
    -label "3Sweep"
    -parent $gMainWindow
    -tearOff on;
	menuItem
    -label "Initialize"
	-command "initialize3SweepUI()";
}

//--------------------------procedures----------------------------------
global proc browseFiles( ) {
global string $path;
$filepath = `fileDialog2 -fm 1`;
textField -edit -text $filepath pathField;

$path = `textField -q -text pathField`;
$fileId = `fopen $path "r"` ;

} 

//----------------------create and delete UI-------------------------

global proc initialize3SweepUI() {

// clear former window
if (`window -exists ctrlWindow`) deleteUI -window ctrlWindow;
if (`windowPref -exists ctrlWindow`) windowPref -remove ctrlWindow;

//create window
window -title "Select Image for 3-Sweep" -widthHeight 400 425 ctrlWindow;

columnLayout -adjustableColumn true -w 400;
    rowLayout -numberOfColumns 4 -width 400;	
        textField -w 300 -tx "" pathField;
        button -label "Browse" -w 100 -command "browseFiles()";
    setParent ..;

	rowLayout -nc 2 -width 400 -columnWidth2 200 200 -columnAlign2 "center" "center";					
        button -label "Create" -command "invoke3SweepCmd(); deleteUI -window ctrlWindow";
        button -label "Cancel" -command "deleteUI -window ctrlWindow";
    setParent ..;
	
showWindow ctrlWindow;    
}

global proc invoke3SweepCmd(){
	global string $path;
	global float $imageSize[];

    // create image plane with width and height example
	string $myImagePlane[] = `imagePlane -w 10 -h 10` ;
	// edit image plane example
	imagePlane -e -fn $path -mr false $myImagePlane[0];
	$imageSize = `imagePlane -q -w -h $myImagePlane[1]` ;

	//setAttr "imagePlane1.rotateX" -90;
	ThreeSweepCmd -pth $path;
	createNode ThreeSweepNode -n ThreeSweepNode1;

	//setNamedPanelLayout "Four View";
	
}

global proc delete3SweepUI() {

}

addMenu();

EPCurveTool;